@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?odix2r');
  src:  url('fonts/icomoon.eot?odix2r#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?odix2r') format('truetype'),
    url('fonts/icomoon.woff?odix2r') format('woff'),
    url('fonts/icomoon.svg?odix2r#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-rstudio .path1:before {
  content: "\e900";
  color: rgb(78, 78, 78);
}
.icon-rstudio .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-r:before {
  content: "\e902";
}
